<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hch-cb-L7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bvn-CQ-o33">
            <objects>
                <viewController id="uU3-ma-ext" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mag-Vy-M2m"/>
                        <viewControllerLayoutGuide type="bottom" id="RI9-L6-qaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaO-gv-j3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleNote" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-QZ-AMD">
                                <rect key="frame" x="143" y="154" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7w1-pN-RtE"/>
                                    <constraint firstAttribute="height" constant="70" id="9SF-9v-Smb"/>
                                    <constraint firstAttribute="height" constant="70" id="XRf-qt-1nD"/>
                                    <constraint firstAttribute="width" constant="80" id="YWG-iP-Nqw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRf-qt-1nD"/>
                                        <exclude reference="YWG-iP-Nqw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-a2-5kE">
                                <rect key="frame" x="40" y="534" width="520" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sH3-rW-dnh"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvp-ee-nIA" kind="show" id="wNt-8I-aQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-Ad-cV5">
                                <rect key="frame" x="40" y="481" width="520" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HKp-9g-ZJM"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2l4-97-kh5" kind="show" id="98n-2P-QtQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-1F-gXm">
                                <rect key="frame" x="243" y="139" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="EnA-R0-O66"/>
                                    <constraint firstAttribute="height" constant="94" id="bRp-NG-KhX"/>
                                    <constraint firstAttribute="width" constant="196" id="bi0-RP-j5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRp-NG-KhX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2Z-a2-5kE" firstAttribute="centerX" secondItem="EaO-gv-j3o" secondAttribute="centerX" id="0WY-J1-r3n"/>
                            <constraint firstItem="7lL-QZ-AMD" firstAttribute="centerX" secondItem="EaO-gv-j3o" secondAttribute="centerX" constant="-117" id="5TZ-nj-CId"/>
                            <constraint firstItem="RI9-L6-qaS" firstAttribute="top" secondItem="r2Z-a2-5kE" secondAttribute="bottom" constant="21" id="DII-za-eFg"/>
                            <constraint firstItem="r2Z-a2-5kE" firstAttribute="top" secondItem="kPx-Ad-cV5" secondAttribute="bottom" constant="8" id="UuB-Kt-Uzp"/>
                            <constraint firstItem="r2Z-a2-5kE" firstAttribute="width" secondItem="kPx-Ad-cV5" secondAttribute="width" id="WiM-6y-3Sh"/>
                            <constraint firstItem="kPx-Ad-cV5" firstAttribute="leading" secondItem="EaO-gv-j3o" secondAttribute="leadingMargin" constant="20" id="YDg-Za-2pU"/>
                            <constraint firstItem="fJN-1F-gXm" firstAttribute="centerX" secondItem="EaO-gv-j3o" secondAttribute="centerX" constant="41" id="aQA-Xl-xGA"/>
                            <constraint firstItem="7lL-QZ-AMD" firstAttribute="top" secondItem="mag-Vy-M2m" secondAttribute="bottom" constant="90" id="b6L-Pc-rJM"/>
                            <constraint firstItem="fJN-1F-gXm" firstAttribute="top" secondItem="mag-Vy-M2m" secondAttribute="bottom" constant="75" id="dfW-Qh-Kgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPx-Ad-cV5" secondAttribute="trailing" constant="20" id="fCY-fp-x7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKM-aT-YAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsI-tN-7dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="323"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="P51-wM-5Vb">
            <objects>
                <viewController id="2l4-97-kh5" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOI-Rp-hd5"/>
                        <viewControllerLayoutGuide type="bottom" id="yof-gg-B4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cct-PN-hS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleNote" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-wC-dS7">
                                <rect key="frame" x="143" y="154" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2p3-Vc-rdL"/>
                                    <constraint firstAttribute="width" constant="80" id="WN5-H6-bh4"/>
                                    <constraint firstAttribute="height" constant="70" id="d94-gK-dT8"/>
                                    <constraint firstAttribute="height" constant="70" id="fFs-KT-wy3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WN5-H6-bh4"/>
                                        <exclude reference="fFs-KT-wy3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-5t-TbI">
                                <rect key="frame" x="243" y="139" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="9qp-gM-nbZ"/>
                                    <constraint firstAttribute="width" constant="196" id="Drv-gn-0bM"/>
                                    <constraint firstAttribute="height" constant="94" id="lx2-PC-Oy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qp-gM-nbZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-X7-cPo">
                                <rect key="frame" x="20" y="337" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="77P-N5-5oo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-c3-qWf">
                                <rect key="frame" x="20" y="397" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PaW-Ay-6d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-1j-cvq">
                                <rect key="frame" x="20" y="457" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQc-kJ-ggg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN0-MC-QLz">
                                <rect key="frame" x="20" y="517" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdB-qr-sRm"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnDidTouched:" destination="2l4-97-kh5" eventType="touchUpInside" id="dio-Gt-ztQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ue-wC-dS7" firstAttribute="top" secondItem="FOI-Rp-hd5" secondAttribute="bottom" constant="90" id="0w1-Qv-gTX"/>
                            <constraint firstItem="wGH-5t-TbI" firstAttribute="top" secondItem="FOI-Rp-hd5" secondAttribute="bottom" constant="75" id="4bz-6f-B88"/>
                            <constraint firstItem="bR7-c3-qWf" firstAttribute="leading" secondItem="Cct-PN-hS9" secondAttribute="leading" constant="20" id="4h7-1b-XM5"/>
                            <constraint firstAttribute="trailing" secondItem="bR7-c3-qWf" secondAttribute="trailing" constant="20" id="7tf-II-rAN"/>
                            <constraint firstItem="TN0-MC-QLz" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" id="81Y-hA-l6l"/>
                            <constraint firstItem="wGH-5t-TbI" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" constant="41" id="Eag-CI-U0F"/>
                            <constraint firstAttribute="trailing" secondItem="fXz-X7-cPo" secondAttribute="trailing" constant="20" id="KhP-R8-32m"/>
                            <constraint firstItem="bR7-c3-qWf" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" id="NZl-Dj-vzT"/>
                            <constraint firstItem="fXz-X7-cPo" firstAttribute="leading" secondItem="Cct-PN-hS9" secondAttribute="leading" constant="20" id="OX2-r4-bFu"/>
                            <constraint firstItem="5mY-1j-cvq" firstAttribute="top" secondItem="bR7-c3-qWf" secondAttribute="bottom" constant="17" id="aPb-rV-Yhe"/>
                            <constraint firstItem="5mY-1j-cvq" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" id="aro-cn-aQP"/>
                            <constraint firstItem="bR7-c3-qWf" firstAttribute="top" secondItem="fXz-X7-cPo" secondAttribute="bottom" constant="10" id="bN7-uf-ssH"/>
                            <constraint firstItem="yof-gg-B4u" firstAttribute="top" secondItem="TN0-MC-QLz" secondAttribute="bottom" constant="33" id="cCa-NQ-xWK"/>
                            <constraint firstItem="7Ue-wC-dS7" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" constant="-117" id="cFm-Hq-xtt"/>
                            <constraint firstItem="yof-gg-B4u" firstAttribute="top" secondItem="bR7-c3-qWf" secondAttribute="bottom" constant="100" id="cti-v0-z7V"/>
                            <constraint firstItem="fXz-X7-cPo" firstAttribute="centerX" secondItem="Cct-PN-hS9" secondAttribute="centerX" id="erc-xB-2GJ"/>
                            <constraint firstItem="TN0-MC-QLz" firstAttribute="width" secondItem="bR7-c3-qWf" secondAttribute="width" id="gyD-Ex-mwF"/>
                            <constraint firstItem="TN0-MC-QLz" firstAttribute="top" secondItem="5mY-1j-cvq" secondAttribute="bottom" constant="10" id="qUq-qh-1Bc"/>
                            <constraint firstItem="5mY-1j-cvq" firstAttribute="top" secondItem="bR7-c3-qWf" secondAttribute="bottom" constant="10" id="vxc-7B-ZRe"/>
                            <constraint firstItem="5mY-1j-cvq" firstAttribute="width" secondItem="bR7-c3-qWf" secondAttribute="width" id="xs9-9A-COO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aPb-rV-Yhe"/>
                                <exclude reference="cti-v0-z7V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="5mY-1j-cvq" id="Pb0-Rn-Cir"/>
                        <outlet property="passwordTf" destination="bR7-c3-qWf" id="1MD-qP-qAa"/>
                        <outlet property="usernameTf" destination="fXz-X7-cPo" id="0gh-N9-9Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-lh-xAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="300"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1mH-IL-JO3">
            <objects>
                <viewController id="kvp-ee-nIA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6b-Uo-6rG"/>
                        <viewControllerLayoutGuide type="bottom" id="NPj-HB-MYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRs-6U-jtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleNote" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-RJ-KZr">
                                <rect key="frame" x="143" y="154" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bdg-EK-eNG"/>
                                    <constraint firstAttribute="width" constant="80" id="MVS-Oy-ts9"/>
                                    <constraint firstAttribute="height" constant="70" id="bJW-zZ-FmG"/>
                                    <constraint firstAttribute="height" constant="70" id="lT2-xQ-nZP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bdg-EK-eNG"/>
                                        <exclude reference="bJW-zZ-FmG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-6U-dy7">
                                <rect key="frame" x="243" y="139" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="WaC-sc-LXq"/>
                                    <constraint firstAttribute="height" constant="94" id="Wnu-bL-f3I"/>
                                    <constraint firstAttribute="width" constant="196" id="eyc-b8-uFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WaC-sc-LXq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-70-roQ">
                                <rect key="frame" x="20" y="390" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0cJ-CK-Vac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-oI-8Jg">
                                <rect key="frame" x="20" y="450" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YAz-pL-CmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-03-XYy">
                                <rect key="frame" x="20" y="520" width="560" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnDidTouched:" destination="kvp-ee-nIA" eventType="touchUpInside" id="rTZ-hb-Xw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZUq-RJ-KZr" firstAttribute="top" secondItem="X6b-Uo-6rG" secondAttribute="bottom" constant="90" id="2tb-yo-P0X"/>
                            <constraint firstItem="KYa-03-XYy" firstAttribute="centerX" secondItem="VRs-6U-jtb" secondAttribute="centerX" id="3Ug-Iv-hht"/>
                            <constraint firstItem="zaf-6U-dy7" firstAttribute="centerX" secondItem="VRs-6U-jtb" secondAttribute="centerX" constant="41" id="5H7-Q4-dMI"/>
                            <constraint firstItem="Lp4-70-roQ" firstAttribute="centerX" secondItem="VRs-6U-jtb" secondAttribute="centerX" id="B0d-nd-CWh"/>
                            <constraint firstAttribute="trailing" secondItem="Lp4-70-roQ" secondAttribute="trailing" constant="20" id="Gjc-Qk-Vrn"/>
                            <constraint firstAttribute="trailing" secondItem="O1x-oI-8Jg" secondAttribute="trailing" constant="20" id="LBL-xh-3Hh"/>
                            <constraint firstItem="Lp4-70-roQ" firstAttribute="leading" secondItem="VRs-6U-jtb" secondAttribute="leading" constant="20" id="NPH-3R-Abw"/>
                            <constraint firstItem="NPj-HB-MYB" firstAttribute="top" secondItem="KYa-03-XYy" secondAttribute="bottom" constant="33" id="O53-cH-fpA"/>
                            <constraint firstItem="KYa-03-XYy" firstAttribute="width" secondItem="O1x-oI-8Jg" secondAttribute="width" id="TTy-33-EL3"/>
                            <constraint firstItem="ZUq-RJ-KZr" firstAttribute="centerX" secondItem="VRs-6U-jtb" secondAttribute="centerX" constant="-117" id="Vjq-Oe-kAU"/>
                            <constraint firstItem="KYa-03-XYy" firstAttribute="top" secondItem="O1x-oI-8Jg" secondAttribute="bottom" constant="20" id="b1K-Im-Kbh"/>
                            <constraint firstItem="O1x-oI-8Jg" firstAttribute="centerX" secondItem="VRs-6U-jtb" secondAttribute="centerX" id="d6h-YV-azF"/>
                            <constraint firstItem="O1x-oI-8Jg" firstAttribute="top" secondItem="Lp4-70-roQ" secondAttribute="bottom" constant="10" id="fDe-BX-swD"/>
                            <constraint firstItem="O1x-oI-8Jg" firstAttribute="leading" secondItem="VRs-6U-jtb" secondAttribute="leading" constant="20" id="nxG-cb-HPG"/>
                            <constraint firstItem="NPj-HB-MYB" firstAttribute="top" secondItem="O1x-oI-8Jg" secondAttribute="bottom" constant="100" id="nz1-XM-Bqe"/>
                            <constraint firstItem="zaf-6U-dy7" firstAttribute="top" secondItem="X6b-Uo-6rG" secondAttribute="bottom" constant="75" id="qMu-XN-T8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="KYa-03-XYy" id="QcZ-Or-p9g"/>
                        <outlet property="passwordTf" destination="O1x-oI-8Jg" id="dxX-lW-9Iu"/>
                        <outlet property="userNameTf" destination="Lp4-70-roQ" id="HII-4g-CpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ow-HH-CHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52d-xf-gVE">
            <objects>
                <navigationController storyboardIdentifier="Login&amp;RegisterID" automaticallyAdjustsScrollViewInsets="NO" id="hch-cb-L7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="xd3-zS-AYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU3-ma-ext" kind="relationship" relationship="rootViewController" id="dVv-18-8Mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8I-J0-dAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="323"/>
        </scene>
        <!--Register Detail View Controller-->
        <scene sceneID="wXw-Z9-4iE">
            <objects>
                <viewController storyboardIdentifier="RegisterDetailViewControllerID" id="GmE-Qf-dc8" customClass="RegisterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzr-EH-jv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bit-Bh-qVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yf-KZ-if0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimpleNote" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-Dk-foV">
                                <rect key="frame" x="143" y="110" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ahk-U8-YzX"/>
                                    <constraint firstAttribute="width" constant="80" id="N4B-JC-ThV"/>
                                    <constraint firstAttribute="height" constant="70" id="a1N-Ec-OnU"/>
                                    <constraint firstAttribute="width" constant="80" id="n6E-Wg-avo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1N-Ec-OnU"/>
                                        <exclude reference="n6E-Wg-avo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleNote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53g-9d-bLS">
                                <rect key="frame" x="243" y="95" width="196" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="cuZ-Qx-CdB"/>
                                    <constraint firstAttribute="width" constant="196" id="qga-xC-xod"/>
                                    <constraint firstAttribute="height" constant="94" id="vab-ac-HK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vab-ac-HK7"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-UE-ZWZ">
                                <rect key="frame" x="20" y="390" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w93-4X-d8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="个人简介" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-xQ-Y6T">
                                <rect key="frame" x="20" y="450" width="560" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="my0-Gg-aie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-bU-7RN">
                                <rect key="frame" x="20" y="520" width="560" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnDidTouched:" destination="GmE-Qf-dc8" eventType="touchUpInside" id="P45-MN-Zac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Va-Dk-foV" firstAttribute="top" secondItem="Jzr-EH-jv3" secondAttribute="bottom" constant="90" id="1eH-df-oVP"/>
                            <constraint firstItem="53g-9d-bLS" firstAttribute="centerX" secondItem="4yf-KZ-if0" secondAttribute="centerX" constant="41" id="7mA-bd-GRi"/>
                            <constraint firstItem="53g-9d-bLS" firstAttribute="top" secondItem="Jzr-EH-jv3" secondAttribute="bottom" constant="75" id="BDX-Xu-wTs"/>
                            <constraint firstItem="YRu-bU-7RN" firstAttribute="top" secondItem="xHi-xQ-Y6T" secondAttribute="bottom" constant="20" id="Gek-NL-XJR"/>
                            <constraint firstItem="Bit-Bh-qVt" firstAttribute="top" secondItem="xHi-xQ-Y6T" secondAttribute="bottom" constant="100" id="LY5-Pe-vO5"/>
                            <constraint firstItem="Bit-Bh-qVt" firstAttribute="top" secondItem="YRu-bU-7RN" secondAttribute="bottom" constant="33" id="OOz-0h-F5w"/>
                            <constraint firstAttribute="trailing" secondItem="xHi-xQ-Y6T" secondAttribute="trailing" constant="20" id="Q0q-qk-TIs"/>
                            <constraint firstItem="2Ld-UE-ZWZ" firstAttribute="leading" secondItem="4yf-KZ-if0" secondAttribute="leading" constant="20" id="QlK-37-9AU"/>
                            <constraint firstItem="xHi-xQ-Y6T" firstAttribute="leading" secondItem="4yf-KZ-if0" secondAttribute="leading" constant="20" id="Waj-3D-XSV"/>
                            <constraint firstAttribute="trailing" secondItem="2Ld-UE-ZWZ" secondAttribute="trailing" constant="20" id="Ykh-8g-Rec"/>
                            <constraint firstItem="YRu-bU-7RN" firstAttribute="centerX" secondItem="4yf-KZ-if0" secondAttribute="centerX" id="c3q-67-7C1"/>
                            <constraint firstItem="9Va-Dk-foV" firstAttribute="centerX" secondItem="4yf-KZ-if0" secondAttribute="centerX" constant="-117" id="pm7-E2-wn1"/>
                            <constraint firstItem="YRu-bU-7RN" firstAttribute="width" secondItem="xHi-xQ-Y6T" secondAttribute="width" id="yG7-0S-W3n"/>
                            <constraint firstItem="xHi-xQ-Y6T" firstAttribute="top" secondItem="2Ld-UE-ZWZ" secondAttribute="bottom" constant="10" id="yXo-is-MHb"/>
                            <constraint firstItem="xHi-xQ-Y6T" firstAttribute="centerX" secondItem="4yf-KZ-if0" secondAttribute="centerX" id="z1A-Gd-KKk"/>
                            <constraint firstItem="2Ld-UE-ZWZ" firstAttribute="centerX" secondItem="4yf-KZ-if0" secondAttribute="centerX" id="zHF-EW-f7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="describeTf" destination="xHi-xQ-Y6T" id="Koe-rA-ZSD"/>
                        <outlet property="nicknameTf" destination="2Ld-UE-ZWZ" id="gzd-Cs-RGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ect-lf-cnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="SimpleNote" width="130" height="128"/>
    </resources>
</document>
