<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="W1i-mF-aH3">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="uqh-c3-Syk" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzh-Rh-txW"/>
                        <viewControllerLayoutGuide type="bottom" id="NrA-5V-fzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5H-V5-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-MZ-Oaq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="uqh-c3-Syk" id="8HC-eV-Riw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-GJ-7se">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginBtnDidTouched:" destination="uqh-c3-Syk" eventType="touchUpInside" id="yQL-Xe-qND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-n3-qIV">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M4y-Nq-dPb"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnDidTouched:" destination="uqh-c3-Syk" eventType="touchUpInside" id="owB-Hu-Xn2"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J83-Pf-dy7">
                                <rect key="frame" x="281" y="493" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftz-MZ-Oaq" firstAttribute="top" secondItem="mzh-Rh-txW" secondAttribute="bottom" id="0wu-An-Dwb"/>
                            <constraint firstItem="J83-Pf-dy7" firstAttribute="trailing" secondItem="4F0-n3-qIV" secondAttribute="leading" constant="10" id="31W-Wy-zb8"/>
                            <constraint firstItem="J83-Pf-dy7" firstAttribute="centerX" secondItem="Z5H-V5-Jz0" secondAttribute="centerX" id="CCQ-7r-ylD"/>
                            <constraint firstItem="4F0-n3-qIV" firstAttribute="leading" secondItem="Z5H-V5-Jz0" secondAttribute="leading" id="P4v-6t-win"/>
                            <constraint firstItem="NrA-5V-fzl" firstAttribute="top" secondItem="ftz-MZ-Oaq" secondAttribute="bottom" id="X4R-JF-eur"/>
                            <constraint firstItem="4F0-n3-qIV" firstAttribute="width" secondItem="Z5H-V5-Jz0" secondAttribute="width" multiplier="0.5" id="ZFp-so-hEI"/>
                            <constraint firstItem="4F0-n3-qIV" firstAttribute="top" secondItem="J83-Pf-dy7" secondAttribute="bottom" constant="10" id="ioi-2Z-Vt2"/>
                            <constraint firstItem="R9v-GJ-7se" firstAttribute="width" secondItem="4F0-n3-qIV" secondAttribute="width" id="m5a-Sh-ny4"/>
                            <constraint firstItem="R9v-GJ-7se" firstAttribute="height" secondItem="4F0-n3-qIV" secondAttribute="height" id="rLG-K5-bD8"/>
                            <constraint firstItem="NrA-5V-fzl" firstAttribute="top" secondItem="R9v-GJ-7se" secondAttribute="bottom" id="rsc-vS-bpK"/>
                            <constraint firstItem="NrA-5V-fzl" firstAttribute="top" secondItem="4F0-n3-qIV" secondAttribute="bottom" id="too-B2-fHU"/>
                            <constraint firstItem="ftz-MZ-Oaq" firstAttribute="leading" secondItem="Z5H-V5-Jz0" secondAttribute="leading" id="v1i-ol-ycy"/>
                            <constraint firstAttribute="trailing" secondItem="ftz-MZ-Oaq" secondAttribute="trailing" id="wSe-ef-Rie"/>
                            <constraint firstAttribute="trailing" secondItem="R9v-GJ-7se" secondAttribute="trailing" id="xZ9-uD-byG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31W-Wy-zb8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YHr-s8-XOe"/>
                    <connections>
                        <outlet property="loginBtn" destination="R9v-GJ-7se" id="t2P-uC-Gj2"/>
                        <outlet property="pageControl" destination="J83-Pf-dy7" id="ZDk-0y-0VL"/>
                        <outlet property="registerBtn" destination="4F0-n3-qIV" id="BRZ-aa-Obd"/>
                        <outlet property="scrollView" destination="ftz-MZ-Oaq" id="Jyp-r2-Hio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBR-bh-rdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="299"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="oYt-O0-z41">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" id="1xc-Eg-UPF" customClass="StepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysC-dV-T3s"/>
                        <viewControllerLayoutGuide type="bottom" id="VJc-16-jfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trm-sg-9TO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccountBookCover0" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-1r-ug8">
                                <rect key="frame" x="0.0" y="195" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjV-dU-rRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="299"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="Rzg-CL-c1u">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" id="cLZ-fs-nH7" customClass="StepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARv-nx-Hyz"/>
                        <viewControllerLayoutGuide type="bottom" id="06i-MU-pEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUK-rZ-ES3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccountBookCover1" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-69-c37">
                                <rect key="frame" x="0.0" y="202" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fma-zB-qzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="299"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="Lfa-X4-43Y">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" id="XWU-ZN-LZy" customClass="StepThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5J-LG-OG8"/>
                        <viewControllerLayoutGuide type="bottom" id="rWk-Jd-voh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJd-Mv-isV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AccountBookCover2" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-VQ-R57">
                                <rect key="frame" x="0.0" y="207" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjg-9x-B9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1g7-TO-MBM">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dhi-DB-LO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaf-oy-OZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqh-c3-Syk" kind="relationship" relationship="rootViewController" id="dg4-By-2rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="873-ds-JIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountBookCover0" width="402" height="480"/>
        <image name="AccountBookCover1" width="402" height="480"/>
        <image name="AccountBookCover2" width="402" height="480"/>
    </resources>
</document>
