<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteBookNameID" id="KGk-i7-Jjw" customClass="NoteBookDefaultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记本名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-UQ-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="uVG-gx-Pae"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="默认标题" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-LV-23Q">
                        <rect key="frame" x="104" y="0.0" width="208" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="1Pv-N2-mbb"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="40D-UQ-Kbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="655-Wn-rOW"/>
                    <constraint firstItem="vB7-LV-23Q" firstAttribute="leading" secondItem="40D-UQ-Kbq" secondAttribute="trailing" constant="21" id="L5o-lf-3FU"/>
                    <constraint firstItem="vB7-LV-23Q" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="SPh-rX-Lfb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vB7-LV-23Q" secondAttribute="trailing" id="d8r-ut-RBN"/>
                    <constraint firstAttribute="bottom" secondItem="40D-UQ-Kbq" secondAttribute="bottom" id="eiw-yl-XqB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vB7-LV-23Q" secondAttribute="bottom" constant="-8" id="hEi-an-y3w"/>
                    <constraint firstItem="40D-UQ-Kbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mpD-F5-TFZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleTextField" destination="vB7-LV-23Q" id="jqS-N9-jnc"/>
            </connections>
            <point key="canvasLocation" x="378" y="366"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteBookCoverID" rowHeight="60" id="hE3-ok-vIs" customClass="NoteBookCreateCoverCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hE3-ok-vIs" id="NQD-LM-FoB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-eY-TLr">
                        <rect key="frame" x="0.0" y="0.0" width="83" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="8mI-Ch-Bd8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccountBookCover1" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-Tc-D2A">
                        <rect key="frame" x="257" y="4" width="45" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Pwg-ec-W2g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SMb-Tc-D2A" secondAttribute="bottom" constant="4" id="7ke-pB-tEV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMb-Tc-D2A" secondAttribute="trailing" constant="10" id="EU3-MG-uCV"/>
                    <constraint firstItem="SMb-Tc-D2A" firstAttribute="centerY" secondItem="NQD-LM-FoB" secondAttribute="centerY" id="Gfk-QL-psx"/>
                    <constraint firstItem="T0d-eY-TLr" firstAttribute="top" secondItem="NQD-LM-FoB" secondAttribute="top" id="LP4-wz-14N"/>
                    <constraint firstItem="T0d-eY-TLr" firstAttribute="leading" secondItem="NQD-LM-FoB" secondAttribute="leading" id="Ms7-Uy-m7v"/>
                    <constraint firstAttribute="bottom" secondItem="T0d-eY-TLr" secondAttribute="bottom" id="PJw-zF-L0r"/>
                    <constraint firstItem="SMb-Tc-D2A" firstAttribute="top" secondItem="NQD-LM-FoB" secondAttribute="top" constant="4" id="pVj-Cf-CI9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnailCover" destination="SMb-Tc-D2A" id="nrD-bQ-Tpw"/>
            </connections>
            <point key="canvasLocation" x="378" y="522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AccountBookCover1" width="402" height="480"/>
    </resources>
</document>
